{
  "name": "ngx-reactome-cytoscape-style",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./assets": {
      "sass": "./assets/index.scss",
      "style": "./assets/index.scss",
      "default": "./assets/index.scss"
    },
    "./assets/*": "./assets/*"
  },
  "peerDependencies": {
    "cytoscape": "^3.30.0",
    "cytoscape-layers": "^3.0.0",
    "chroma-js": "^3.1.2",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.1",
    "@types/lodash": "^4.17.0"
  },
  "sideEffects": false
}
